[tox]
envlist = py39,py310,py311,py312,py313,pypy39
isolated_build = True
parallel = True


[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov={{ cookiecutter.project_slug }} {posargs} tests

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.9: pypy39
