[tox]
envlist = py39,py310,pypy37,pypy38,pypy39
isolated_build = True
parallel = True


[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov={{ cookiecutter.project_slug }} {posargs} tests

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.7: pypy37
    pypy-3.8: pypy38
    pypy-3.9: pypy39
